.quiz_entry_button{
  top: 0;
  left: 0;
  z-index: 9999;
  display:none;
  position: absolute;
  background: transparent;
  width: 100%;
  height: 100%;
  text-align: center;
}
.quzi_list_box{
  margin-bottom: 10px;
}
.quzi_list_box:hover .ant-card-head{
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.quzi_list_box:hover .ant-card-body p{
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.quiz_entry_button a{
  margin-top: 20%;
  display: inline-block;
}
.quzi_list_box:hover .quiz_entry_button{
  display:block;
}
