.quiz_title_h3{
  text-align: center;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 56px;
  line-height: 56px;
  // background-color: #fff;
  font-size: 14px;
  // padding: 0 0 0 16px;
  z-index: 1000;
}
.quiz_title_h3 .l {
  float: left;
}
.quiz_title_h3 .r {
  float: right;
}
.quiz_title_h3 .time {
  margin: 0 25px;
  font-size: 24px;
}

.quiz_box{
  margin-top: 56px;
  .quiz_header{
    padding: 25px 0;
    text-align: center;
    background: #84b7f9;
    color: #fff;

  }
  .quiz_header h1{
    color: #fff;
    padding-bottom: 10px;
  }
  .quiz_body{
    margin-top:10px;
    background: #fff;
  }
}
#user_paper_view .ant-form-item {
  padding:10px;
}
#user_paper_view .ant-form-item-label{
  border-bottom: 1px solid #ebebeb;
}


#user_paper_view .ant-radio-group{
  width:100%;
}
#user_paper_view .ant-radio-group label:hover{
  background: #eee;
}
#user_paper_view .ant-checkbox-group label:hover{
  background: #eee;
}
.quiz_body_index{
  font-size: 24px;
}
